# FRPD-TV

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidfrpd/: BootReceiver.java  ConfigEditorActivity.java  FRPService.java  LogActivity.java  MainActivity.java
app/src/main/res/drawable/: banner.xml  ic_notification.xml
app/src/main/res/layout/: activity_config_editor.xml  activity_log.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: config_editor_menu.xml  log_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
