// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.droidfrpd'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.droidfrpd"
        minSdkVersion 19        // 支持 Android 4.4 (API 19) 及以上
        targetSdkVersion 33     // 使用较新目标版本以获得最新安全更新
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 兼容 Android 4.x 所需的 Java 版本设置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // 使用 support library v7 以确保在旧版 Android 上的兼容性
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // 包含 libs 目录下的本地 JAR 文件
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 单元测试依赖
    testImplementation 'junit:junit:4.13.2'
}